{
  "name": "demolibrary",
  "version": "1.0.0",
  "description": "Basic library to learn node/express",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "nodemon": "nodemon src /index.js --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshuhy/demoLibrary.git"
  },
  "author": "Himanshu Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshuhy/demoLibrary/issues"
  },
  "homepage": "https://github.com/himanshuhy/demoLibrary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
